is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTL
build_property.RootNamespace = BTL
build_property.ProjectDir = D:\tai lieu\ĐH Mở Hà Nội\GoVN---WNC-dk\BTL_DK\BTL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\tai lieu\ĐH Mở Hà Nội\GoVN---WNC-dk\BTL_DK\BTL
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Chuxe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1eGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Chuxe/Them.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2h1eGVcVGhlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Member/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERhbmdLeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Member/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERhbmdOaGFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Xe/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWGVcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/tai lieu/ĐH Mở Hà Nội/GoVN---WNC-dk/BTL_DK/BTL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r300d95vn0
